StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Jonas Hecksher, Playtypes, e-types AS (lasse@e-types.com), with Reserved Font Name 'Play', 'Playtype', 'Playtype Sans'.
FontName Play
FontSubfamily Regular
UniqueID JonasHecksher,Playtype,e-typesAS: Play: 2011
FullName Play
Version Version 1.003; ttfautohint (v1.5)
PostScriptName Play-Regular
Trademark Play is a trademark of Jonas Hecksher, Playtype, e-types AS.
Manufacturer Jonas Hecksher, Playtype, e-types AS
Designer Jonas Hecksher
Description 䍯灹物杨琠⡣⤠㈰ㄱ⁢礠䩯湡猠䡥捫獨敲Ⱐ偬慹瑹灥묬⁥⵴祰敳⁁匮⁁汬⁲楧桴猠牥獥牶敤
FontVendorURL http://www.playtype.com
FontDesignerURL http://www.e-types.com
LicenseDescription Available under SIL OFL v1.1
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 937
Descender -220
FontBBox -186 -220 1259 937
StartCharMetrics 1007
U 32 ; WX 230 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 4
U 34 ; WX 443 ; N quotedbl ; G 5
U 35 ; WX 580 ; N numbersign ; G 6
U 36 ; WX 580 ; N dollar ; G 7
U 37 ; WX 855 ; N percent ; G 8
U 38 ; WX 636 ; N ampersand ; G 9
U 39 ; WX 256 ; N quotesingle ; G 10
U 40 ; WX 331 ; N parenleft ; G 11
U 41 ; WX 331 ; N parenright ; G 12
U 42 ; WX 398 ; N asterisk ; G 13
U 43 ; WX 500 ; N plus ; G 14
U 44 ; WX 256 ; N comma ; G 15
U 45 ; WX 358 ; N hyphen ; G 16
U 46 ; WX 256 ; N period ; G 17
U 47 ; WX 421 ; N slash ; G 18
U 48 ; WX 580 ; N zero ; G 19
U 49 ; WX 580 ; N one ; G 20
U 50 ; WX 580 ; N two ; G 21
U 51 ; WX 580 ; N three ; G 22
U 52 ; WX 580 ; N four ; G 23
U 53 ; WX 580 ; N five ; G 24
U 54 ; WX 580 ; N six ; G 25
U 55 ; WX 580 ; N seven ; G 26
U 56 ; WX 580 ; N eight ; G 27
U 57 ; WX 580 ; N nine ; G 28
U 58 ; WX 256 ; N colon ; G 29
U 59 ; WX 256 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 500 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 533 ; N question ; G 34
U 64 ; WX 737 ; N at ; G 35
U 65 ; WX 652 ; N A ; G 36
U 66 ; WX 613 ; N B ; G 37
U 67 ; WX 564 ; N C ; G 38
U 68 ; WX 679 ; N D ; G 39
U 69 ; WX 580 ; N E ; G 40
U 70 ; WX 560 ; N F ; G 41
U 71 ; WX 666 ; N G ; G 42
U 72 ; WX 707 ; N H ; G 43
U 73 ; WX 265 ; N I ; G 44
U 74 ; WX 403 ; N J ; G 45
U 75 ; WX 609 ; N K ; G 46
U 76 ; WX 520 ; N L ; G 47
U 77 ; WX 861 ; N M ; G 48
U 78 ; WX 723 ; N N ; G 49
U 79 ; WX 679 ; N O ; G 50
U 80 ; WX 570 ; N P ; G 51
U 81 ; WX 676 ; N Q ; G 52
U 82 ; WX 612 ; N R ; G 53
U 83 ; WX 569 ; N S ; G 54
U 84 ; WX 585 ; N T ; G 55
U 85 ; WX 676 ; N U ; G 56
U 86 ; WX 652 ; N V ; G 57
U 87 ; WX 968 ; N W ; G 58
U 88 ; WX 604 ; N X ; G 59
U 89 ; WX 584 ; N Y ; G 60
U 90 ; WX 580 ; N Z ; G 61
U 91 ; WX 330 ; N bracketleft ; G 62
U 92 ; WX 421 ; N backslash ; G 63
U 93 ; WX 330 ; N bracketright ; G 64
U 94 ; WX 321 ; N asciicircum ; G 65
U 95 ; WX 580 ; N underscore ; G 66
U 96 ; WX 239 ; N grave ; G 67
U 97 ; WX 538 ; N a ; G 68
U 98 ; WX 579 ; N b ; G 69
U 99 ; WX 464 ; N c ; G 70
U 100 ; WX 571 ; N d ; G 71
U 101 ; WX 535 ; N e ; G 72
U 102 ; WX 380 ; N f ; G 73
U 103 ; WX 569 ; N g ; G 74
U 104 ; WX 573 ; N h ; G 75
U 105 ; WX 246 ; N i ; G 76
U 106 ; WX 247 ; N j ; G 77
U 107 ; WX 514 ; N k ; G 78
U 108 ; WX 246 ; N l ; G 79
U 109 ; WX 890 ; N m ; G 80
U 110 ; WX 573 ; N n ; G 81
U 111 ; WX 568 ; N o ; G 82
U 112 ; WX 579 ; N p ; G 83
U 113 ; WX 579 ; N q ; G 84
U 114 ; WX 351 ; N r ; G 85
U 115 ; WX 483 ; N s ; G 86
U 116 ; WX 402 ; N t ; G 87
U 117 ; WX 573 ; N u ; G 88
U 118 ; WX 463 ; N v ; G 89
U 119 ; WX 792 ; N w ; G 90
U 120 ; WX 479 ; N x ; G 91
U 121 ; WX 460 ; N y ; G 92
U 122 ; WX 454 ; N z ; G 93
U 123 ; WX 330 ; N braceleft ; G 94
U 124 ; WX 335 ; N bar ; G 95
U 125 ; WX 330 ; N braceright ; G 96
U 126 ; WX 580 ; N asciitilde ; G 97
U 161 ; WX 280 ; N exclamdown ; G 98
U 162 ; WX 580 ; N cent ; G 99
U 163 ; WX 580 ; N sterling ; G 100
U 164 ; WX 580 ; N currency ; G 101
U 165 ; WX 580 ; N yen ; G 102
U 166 ; WX 265 ; N brokenbar ; G 103
U 167 ; WX 580 ; N section ; G 104
U 168 ; WX 320 ; N dieresis ; G 105
U 169 ; WX 717 ; N copyright ; G 106
U 170 ; WX 318 ; N ordfeminine ; G 107
U 171 ; WX 426 ; N guillemotleft ; G 108
U 172 ; WX 500 ; N logicalnot ; G 109
U 173 ; WX 240 ; N uni00AD ; G 110
U 174 ; WX 717 ; N registered ; G 111
U 175 ; WX 298 ; N macron ; G 112
U 176 ; WX 407 ; N degree ; G 113
U 177 ; WX 500 ; N plusminus ; G 114
U 178 ; WX 378 ; N twosuperior ; G 115
U 179 ; WX 378 ; N threesuperior ; G 116
U 180 ; WX 239 ; N acute ; G 117
U 181 ; WX 573 ; N mu ; G 118
U 182 ; WX 573 ; N paragraph ; G 119
U 183 ; WX 256 ; N periodcentered ; G 120
U 184 ; WX 237 ; N cedilla ; G 121
U 185 ; WX 378 ; N onesuperior ; G 122
U 186 ; WX 336 ; N ordmasculine ; G 123
U 187 ; WX 426 ; N guillemotright ; G 124
U 188 ; WX 956 ; N onequarter ; G 125
U 189 ; WX 956 ; N onehalf ; G 126
U 190 ; WX 956 ; N threequarters ; G 127
U 191 ; WX 533 ; N questiondown ; G 128
U 192 ; WX 652 ; N Agrave ; G 129
U 193 ; WX 652 ; N Aacute ; G 130
U 194 ; WX 652 ; N Acircumflex ; G 131
U 195 ; WX 652 ; N Atilde ; G 132
U 196 ; WX 652 ; N Adieresis ; G 133
U 197 ; WX 652 ; N Aring ; G 134
U 198 ; WX 923 ; N AE ; G 135
U 199 ; WX 564 ; N Ccedilla ; G 136
U 200 ; WX 580 ; N Egrave ; G 137
U 201 ; WX 580 ; N Eacute ; G 138
U 202 ; WX 580 ; N Ecircumflex ; G 139
U 203 ; WX 580 ; N Edieresis ; G 140
U 204 ; WX 265 ; N Igrave ; G 141
U 205 ; WX 265 ; N Iacute ; G 142
U 206 ; WX 265 ; N Icircumflex ; G 143
U 207 ; WX 265 ; N Idieresis ; G 144
U 208 ; WX 679 ; N Eth ; G 145
U 209 ; WX 723 ; N Ntilde ; G 146
U 210 ; WX 679 ; N Ograve ; G 147
U 211 ; WX 679 ; N Oacute ; G 148
U 212 ; WX 679 ; N Ocircumflex ; G 149
U 213 ; WX 679 ; N Otilde ; G 150
U 214 ; WX 679 ; N Odieresis ; G 151
U 215 ; WX 500 ; N multiply ; G 152
U 216 ; WX 679 ; N Oslash ; G 153
U 217 ; WX 676 ; N Ugrave ; G 154
U 218 ; WX 676 ; N Uacute ; G 155
U 219 ; WX 676 ; N Ucircumflex ; G 156
U 220 ; WX 676 ; N Udieresis ; G 157
U 221 ; WX 584 ; N Yacute ; G 158
U 222 ; WX 570 ; N Thorn ; G 159
U 223 ; WX 602 ; N germandbls ; G 160
U 224 ; WX 538 ; N agrave ; G 161
U 225 ; WX 538 ; N aacute ; G 162
U 226 ; WX 538 ; N acircumflex ; G 163
U 227 ; WX 538 ; N atilde ; G 164
U 228 ; WX 538 ; N adieresis ; G 165
U 229 ; WX 538 ; N aring ; G 166
U 230 ; WX 840 ; N ae ; G 167
U 231 ; WX 464 ; N ccedilla ; G 168
U 232 ; WX 535 ; N egrave ; G 169
U 233 ; WX 535 ; N eacute ; G 170
U 234 ; WX 535 ; N ecircumflex ; G 171
U 235 ; WX 535 ; N edieresis ; G 172
U 236 ; WX 246 ; N igrave ; G 173
U 237 ; WX 246 ; N iacute ; G 174
U 238 ; WX 246 ; N icircumflex ; G 175
U 239 ; WX 246 ; N idieresis ; G 176
U 240 ; WX 568 ; N eth ; G 177
U 241 ; WX 573 ; N ntilde ; G 178
U 242 ; WX 568 ; N ograve ; G 179
U 243 ; WX 568 ; N oacute ; G 180
U 244 ; WX 568 ; N ocircumflex ; G 181
U 245 ; WX 568 ; N otilde ; G 182
U 246 ; WX 568 ; N odieresis ; G 183
U 247 ; WX 500 ; N divide ; G 184
U 248 ; WX 568 ; N oslash ; G 185
U 249 ; WX 573 ; N ugrave ; G 186
U 250 ; WX 573 ; N uacute ; G 187
U 251 ; WX 573 ; N ucircumflex ; G 188
U 252 ; WX 573 ; N udieresis ; G 189
U 253 ; WX 460 ; N yacute ; G 190
U 254 ; WX 579 ; N thorn ; G 191
U 255 ; WX 460 ; N ydieresis ; G 192
U 256 ; WX 652 ; N Amacron ; G 193
U 257 ; WX 538 ; N amacron ; G 194
U 258 ; WX 652 ; N Abreve ; G 195
U 259 ; WX 538 ; N abreve ; G 196
U 260 ; WX 652 ; N Aogonek ; G 197
U 261 ; WX 538 ; N aogonek ; G 198
U 262 ; WX 564 ; N Cacute ; G 199
U 263 ; WX 464 ; N cacute ; G 200
U 264 ; WX 564 ; N Ccircumflex ; G 201
U 265 ; WX 464 ; N ccircumflex ; G 202
U 266 ; WX 564 ; N Cdotaccent ; G 203
U 267 ; WX 464 ; N cdotaccent ; G 204
U 268 ; WX 564 ; N Ccaron ; G 205
U 269 ; WX 464 ; N ccaron ; G 206
U 270 ; WX 679 ; N Dcaron ; G 207
U 271 ; WX 605 ; N dcaron ; G 208
U 272 ; WX 679 ; N Dcroat ; G 209
U 273 ; WX 571 ; N dmacron ; G 210
U 274 ; WX 580 ; N Emacron ; G 211
U 275 ; WX 535 ; N emacron ; G 212
U 276 ; WX 580 ; N Ebreve ; G 213
U 277 ; WX 535 ; N ebreve ; G 214
U 278 ; WX 580 ; N Edotaccent ; G 215
U 279 ; WX 535 ; N edotaccent ; G 216
U 280 ; WX 580 ; N Eogonek ; G 217
U 281 ; WX 535 ; N eogonek ; G 218
U 282 ; WX 580 ; N Ecaron ; G 219
U 283 ; WX 535 ; N ecaron ; G 220
U 284 ; WX 666 ; N Gcircumflex ; G 221
U 285 ; WX 569 ; N gcircumflex ; G 222
U 286 ; WX 666 ; N Gbreve ; G 223
U 287 ; WX 569 ; N gbreve ; G 224
U 288 ; WX 666 ; N Gdotaccent ; G 225
U 289 ; WX 569 ; N gdotaccent ; G 226
U 290 ; WX 666 ; N Gcommaaccent ; G 227
U 291 ; WX 569 ; N gcommaaccent ; G 228
U 292 ; WX 707 ; N Hcircumflex ; G 229
U 293 ; WX 573 ; N hcircumflex ; G 230
U 294 ; WX 707 ; N Hbar ; G 231
U 295 ; WX 573 ; N hbar ; G 232
U 296 ; WX 265 ; N Itilde ; G 233
U 297 ; WX 246 ; N itilde ; G 234
U 298 ; WX 265 ; N Imacron ; G 235
U 299 ; WX 246 ; N imacron ; G 236
U 300 ; WX 265 ; N Ibreve ; G 237
U 301 ; WX 246 ; N ibreve ; G 238
U 302 ; WX 265 ; N Iogonek ; G 239
U 303 ; WX 246 ; N iogonek ; G 240
U 304 ; WX 265 ; N Idot ; G 241
U 305 ; WX 246 ; N dotlessi ; G 242
U 306 ; WX 601 ; N IJ ; G 243
U 307 ; WX 477 ; N ij ; G 244
U 308 ; WX 403 ; N Jcircumflex ; G 245
U 309 ; WX 247 ; N jcircumflex ; G 246
U 310 ; WX 609 ; N Kcommaaccent ; G 247
U 311 ; WX 514 ; N kcommaaccent ; G 248
U 312 ; WX 580 ; N kgreenlandic ; G 249
U 313 ; WX 520 ; N Lacute ; G 250
U 314 ; WX 246 ; N lacute ; G 251
U 315 ; WX 520 ; N Lcommaaccent ; G 252
U 316 ; WX 246 ; N lcommaaccent ; G 253
U 317 ; WX 520 ; N Lcaron ; G 254
U 318 ; WX 292 ; N lcaron ; G 255
U 319 ; WX 520 ; N Ldot ; G 256
U 320 ; WX 300 ; N ldot ; G 257
U 321 ; WX 540 ; N Lslash ; G 258
U 322 ; WX 246 ; N lslash ; G 259
U 323 ; WX 723 ; N Nacute ; G 260
U 324 ; WX 573 ; N nacute ; G 261
U 325 ; WX 723 ; N Ncommaaccent ; G 262
U 326 ; WX 573 ; N ncommaaccent ; G 263
U 327 ; WX 723 ; N Ncaron ; G 264
U 328 ; WX 573 ; N ncaron ; G 265
U 329 ; WX 573 ; N napostrophe ; G 266
U 330 ; WX 723 ; N Eng ; G 267
U 331 ; WX 573 ; N eng ; G 268
U 332 ; WX 679 ; N Omacron ; G 269
U 333 ; WX 568 ; N omacron ; G 270
U 334 ; WX 679 ; N Obreve ; G 271
U 335 ; WX 568 ; N obreve ; G 272
U 336 ; WX 679 ; N Ohungarumlaut ; G 273
U 337 ; WX 568 ; N ohungarumlaut ; G 274
U 338 ; WX 984 ; N OE ; G 275
U 339 ; WX 890 ; N oe ; G 276
U 340 ; WX 612 ; N Racute ; G 277
U 341 ; WX 351 ; N racute ; G 278
U 342 ; WX 612 ; N Rcommaaccent ; G 279
U 343 ; WX 351 ; N rcommaaccent ; G 280
U 344 ; WX 612 ; N Rcaron ; G 281
U 345 ; WX 351 ; N rcaron ; G 282
U 346 ; WX 569 ; N Sacute ; G 283
U 347 ; WX 483 ; N sacute ; G 284
U 348 ; WX 569 ; N Scircumflex ; G 285
U 349 ; WX 483 ; N scircumflex ; G 286
U 350 ; WX 569 ; N Scedilla ; G 287
U 351 ; WX 483 ; N scedilla ; G 288
U 352 ; WX 569 ; N Scaron ; G 289
U 353 ; WX 483 ; N scaron ; G 290
U 354 ; WX 585 ; N Tcommaaccent ; G 291
U 355 ; WX 402 ; N tcommaaccent ; G 292
U 356 ; WX 585 ; N Tcaron ; G 293
U 357 ; WX 402 ; N tcaron ; G 294
U 358 ; WX 585 ; N Tbar ; G 295
U 359 ; WX 402 ; N tbar ; G 296
U 360 ; WX 676 ; N Utilde ; G 297
U 361 ; WX 573 ; N utilde ; G 298
U 362 ; WX 676 ; N Umacron ; G 299
U 363 ; WX 573 ; N umacron ; G 300
U 364 ; WX 676 ; N Ubreve ; G 301
U 365 ; WX 573 ; N ubreve ; G 302
U 366 ; WX 717 ; N Uring ; G 303
U 367 ; WX 573 ; N uring ; G 304
U 368 ; WX 676 ; N Uhungarumlaut ; G 305
U 369 ; WX 573 ; N uhungarumlaut ; G 306
U 370 ; WX 676 ; N Uogonek ; G 307
U 371 ; WX 573 ; N uogonek ; G 308
U 372 ; WX 968 ; N Wcircumflex ; G 309
U 373 ; WX 792 ; N wcircumflex ; G 310
U 374 ; WX 584 ; N Ycircumflex ; G 311
U 375 ; WX 460 ; N ycircumflex ; G 312
U 376 ; WX 584 ; N Ydieresis ; G 313
U 377 ; WX 580 ; N Zacute ; G 314
U 378 ; WX 454 ; N zacute ; G 315
U 379 ; WX 580 ; N Zdotaccent ; G 316
U 380 ; WX 454 ; N zdotaccent ; G 317
U 381 ; WX 580 ; N Zcaron ; G 318
U 382 ; WX 454 ; N zcaron ; G 319
U 383 ; WX 298 ; N longs ; G 320
U 402 ; WX 580 ; N florin ; G 321
U 536 ; WX 569 ; N Scommaaccent ; G 322
U 537 ; WX 483 ; N scommaaccent ; G 323
U 538 ; WX 585 ; N uni021A ; G 324
U 539 ; WX 402 ; N uni021B ; G 325
U 567 ; WX 247 ; N dotlessj ; G 326
U 700 ; WX 222 ; N apostrophe ; G 327
U 710 ; WX 321 ; N circumflex ; G 328
U 711 ; WX 321 ; N caron ; G 329
U 713 ; WX 297 ; N uni02C9 ; G 330
U 728 ; WX 276 ; N breve ; G 331
U 729 ; WX 246 ; N dotaccent ; G 332
U 730 ; WX 538 ; N ring ; G 333
U 731 ; WX 203 ; N ogonek ; G 334
U 732 ; WX 315 ; N tilde ; G 335
U 733 ; WX 313 ; N hungarumlaut ; G 336
U 900 ; WX 301 ; N tonos ; G 337
U 901 ; WX 440 ; N dieresistonos ; G 338
U 902 ; WX 652 ; N Alphatonos ; G 339
U 904 ; WX 718 ; N Epsilontonos ; G 340
U 905 ; WX 860 ; N Etatonos ; G 341
U 906 ; WX 398 ; N Iotatonos ; G 342
U 908 ; WX 790 ; N Omicrontonos ; G 343
U 910 ; WX 785 ; N Upsilontonos ; G 344
U 911 ; WX 797 ; N Omegatonos ; G 345
U 912 ; WX 246 ; N iotadieresistonos ; G 346
U 913 ; WX 652 ; N Alpha ; G 347
U 914 ; WX 613 ; N Beta ; G 348
U 915 ; WX 530 ; N Gamma ; G 349
U 916 ; WX 652 ; N uni0394 ; G 350
U 917 ; WX 580 ; N Epsilon ; G 351
U 918 ; WX 580 ; N Zeta ; G 352
U 919 ; WX 707 ; N Eta ; G 353
U 920 ; WX 679 ; N Theta ; G 354
U 921 ; WX 265 ; N Iota ; G 355
U 922 ; WX 609 ; N Kappa ; G 356
U 923 ; WX 652 ; N Lambda ; G 357
U 924 ; WX 861 ; N Mu ; G 358
U 925 ; WX 723 ; N Nu ; G 359
U 926 ; WX 630 ; N Xi ; G 360
U 927 ; WX 679 ; N Omicron ; G 361
U 928 ; WX 687 ; N Pi ; G 362
U 929 ; WX 570 ; N Rho ; G 363
U 931 ; WX 580 ; N Sigma ; G 364
U 932 ; WX 585 ; N Tau ; G 365
U 933 ; WX 584 ; N Upsilon ; G 366
U 934 ; WX 719 ; N Phi ; G 367
U 935 ; WX 604 ; N Chi ; G 368
U 936 ; WX 695 ; N Psi ; G 369
U 937 ; WX 702 ; N Omega ; G 370
U 938 ; WX 265 ; N Iotadieresis ; G 371
U 939 ; WX 584 ; N Upsilondieresis ; G 372
U 940 ; WX 571 ; N alphatonos ; G 373
U 941 ; WX 497 ; N epsilontonos ; G 374
U 942 ; WX 573 ; N etatonos ; G 375
U 943 ; WX 258 ; N iotatonos ; G 376
U 944 ; WX 583 ; N upsilondieresistonos ; G 377
U 945 ; WX 571 ; N alpha ; G 378
U 946 ; WX 602 ; N beta ; G 379
U 947 ; WX 470 ; N gamma ; G 380
U 948 ; WX 566 ; N delta ; G 381
U 949 ; WX 497 ; N epsilon ; G 382
U 950 ; WX 419 ; N zeta ; G 383
U 951 ; WX 573 ; N eta ; G 384
U 952 ; WX 580 ; N theta ; G 385
U 953 ; WX 258 ; N iota ; G 386
U 954 ; WX 526 ; N kappa ; G 387
U 955 ; WX 483 ; N lambda ; G 388
U 956 ; WX 573 ; N uni03BC ; G 389
U 957 ; WX 463 ; N nu ; G 390
U 958 ; WX 527 ; N xi ; G 391
U 959 ; WX 568 ; N omicron ; G 392
U 960 ; WX 588 ; N pi ; G 393
U 961 ; WX 579 ; N rho ; G 394
U 962 ; WX 0 ; N uni03C2 ; G 395
U 963 ; WX 580 ; N sigma ; G 396
U 964 ; WX 412 ; N tau ; G 397
U 965 ; WX 578 ; N upsilon ; G 398
U 966 ; WX 650 ; N phi ; G 399
U 967 ; WX 479 ; N chi ; G 400
U 968 ; WX 749 ; N psi ; G 401
U 969 ; WX 816 ; N omega ; G 402
U 970 ; WX 258 ; N iotadieresis ; G 403
U 971 ; WX 583 ; N upsilondieresis ; G 404
U 972 ; WX 568 ; N omicrontonos ; G 405
U 973 ; WX 583 ; N upsilontonos ; G 406
U 974 ; WX 816 ; N omegatonos ; G 407
U 1024 ; WX 580 ; N uni0400 ; G 408
U 1025 ; WX 580 ; N afii10023 ; G 409
U 1026 ; WX 750 ; N afii10051 ; G 410
U 1027 ; WX 490 ; N afii10052 ; G 411
U 1028 ; WX 564 ; N afii10053 ; G 412
U 1029 ; WX 569 ; N afii10054 ; G 413
U 1030 ; WX 265 ; N afii10055 ; G 414
U 1031 ; WX 265 ; N afii10056 ; G 415
U 1032 ; WX 403 ; N afii10057 ; G 416
U 1033 ; WX 1000 ; N afii10058 ; G 417
U 1034 ; WX 1000 ; N afii10059 ; G 418
U 1035 ; WX 750 ; N afii10060 ; G 419
U 1036 ; WX 600 ; N afii10061 ; G 420
U 1037 ; WX 723 ; N uni040D ; G 421
U 1038 ; WX 537 ; N afii10062 ; G 422
U 1039 ; WX 707 ; N afii10145 ; G 423
U 1040 ; WX 652 ; N afii10017 ; G 424
U 1041 ; WX 570 ; N afii10018 ; G 425
U 1042 ; WX 613 ; N afii10019 ; G 426
U 1043 ; WX 490 ; N afii10020 ; G 427
U 1044 ; WX 667 ; N afii10021 ; G 428
U 1045 ; WX 580 ; N afii10022 ; G 429
U 1046 ; WX 954 ; N afii10024 ; G 430
U 1047 ; WX 580 ; N afii10025 ; G 431
U 1048 ; WX 723 ; N afii10026 ; G 432
U 1049 ; WX 725 ; N afii10027 ; G 433
U 1050 ; WX 600 ; N afii10028 ; G 434
U 1051 ; WX 700 ; N afii10029 ; G 435
U 1052 ; WX 861 ; N afii10030 ; G 436
U 1053 ; WX 707 ; N afii10031 ; G 437
U 1054 ; WX 679 ; N afii10032 ; G 438
U 1055 ; WX 687 ; N afii10033 ; G 439
U 1056 ; WX 570 ; N afii10034 ; G 440
U 1057 ; WX 564 ; N afii10035 ; G 441
U 1058 ; WX 585 ; N afii10036 ; G 442
U 1059 ; WX 537 ; N afii10037 ; G 443
U 1060 ; WX 719 ; N afii10038 ; G 444
U 1061 ; WX 604 ; N afii10039 ; G 445
U 1062 ; WX 707 ; N afii10040 ; G 446
U 1063 ; WX 610 ; N afii10041 ; G 447
U 1064 ; WX 929 ; N afii10042 ; G 448
U 1065 ; WX 929 ; N afii10043 ; G 449
U 1066 ; WX 680 ; N afii10044 ; G 450
U 1067 ; WX 806 ; N afii10045 ; G 451
U 1068 ; WX 570 ; N afii10046 ; G 452
U 1069 ; WX 563 ; N afii10047 ; G 453
U 1070 ; WX 934 ; N afii10048 ; G 454
U 1071 ; WX 612 ; N afii10049 ; G 455
U 1072 ; WX 538 ; N afii10065 ; G 456
U 1073 ; WX 580 ; N afii10066 ; G 457
U 1074 ; WX 573 ; N afii10067 ; G 458
U 1075 ; WX 420 ; N afii10068 ; G 459
U 1076 ; WX 533 ; N afii10069 ; G 460
U 1077 ; WX 535 ; N afii10070 ; G 461
U 1078 ; WX 728 ; N afii10072 ; G 462
U 1079 ; WX 501 ; N afii10073 ; G 463
U 1080 ; WX 598 ; N afii10074 ; G 464
U 1081 ; WX 598 ; N afii10075 ; G 465
U 1082 ; WX 502 ; N afii10076 ; G 466
U 1083 ; WX 571 ; N afii10077 ; G 467
U 1084 ; WX 741 ; N afii10078 ; G 468
U 1085 ; WX 574 ; N afii10079 ; G 469
U 1086 ; WX 568 ; N afii10080 ; G 470
U 1087 ; WX 577 ; N afii10081 ; G 471
U 1088 ; WX 579 ; N afii10082 ; G 472
U 1089 ; WX 464 ; N afii10083 ; G 473
U 1090 ; WX 517 ; N afii10084 ; G 474
U 1091 ; WX 460 ; N afii10085 ; G 475
U 1092 ; WX 909 ; N afii10086 ; G 476
U 1093 ; WX 519 ; N afii10087 ; G 477
U 1094 ; WX 587 ; N afii10088 ; G 478
U 1095 ; WX 573 ; N afii10089 ; G 479
U 1096 ; WX 817 ; N afii10090 ; G 480
U 1097 ; WX 817 ; N afii10091 ; G 481
U 1098 ; WX 643 ; N afii10092 ; G 482
U 1099 ; WX 725 ; N afii10093 ; G 483
U 1100 ; WX 533 ; N afii10094 ; G 484
U 1101 ; WX 464 ; N afii10095 ; G 485
U 1102 ; WX 808 ; N afii10096 ; G 486
U 1103 ; WX 560 ; N afii10097 ; G 487
U 1104 ; WX 535 ; N uni0450 ; G 488
U 1105 ; WX 535 ; N afii10071 ; G 489
U 1106 ; WX 573 ; N afii10099 ; G 490
U 1107 ; WX 420 ; N afii10100 ; G 491
U 1108 ; WX 464 ; N afii10101 ; G 492
U 1109 ; WX 483 ; N afii10102 ; G 493
U 1110 ; WX 248 ; N afii10103 ; G 494
U 1111 ; WX 247 ; N afii10104 ; G 495
U 1112 ; WX 245 ; N afii10105 ; G 496
U 1113 ; WX 846 ; N afii10106 ; G 497
U 1114 ; WX 836 ; N afii10107 ; G 498
U 1115 ; WX 573 ; N afii10108 ; G 499
U 1116 ; WX 502 ; N afii10109 ; G 500
U 1117 ; WX 598 ; N uni045D ; G 501
U 1118 ; WX 460 ; N afii10110 ; G 502
U 1119 ; WX 617 ; N afii10193 ; G 503
U 1122 ; WX 680 ; N uni0462 ; G 504
U 1123 ; WX 646 ; N uni0463 ; G 505
U 1138 ; WX 679 ; N uni0472 ; G 506
U 1139 ; WX 568 ; N uni0473 ; G 507
U 1140 ; WX 720 ; N uni0474 ; G 508
U 1141 ; WX 581 ; N uni0475 ; G 509
U 1162 ; WX 723 ; N uni048A ; G 510
U 1163 ; WX 608 ; N uni048B ; G 511
U 1164 ; WX 570 ; N uni048C ; G 512
U 1165 ; WX 533 ; N uni048D ; G 513
U 1166 ; WX 570 ; N uni048E ; G 514
U 1167 ; WX 579 ; N uni048F ; G 515
U 1168 ; WX 560 ; N afii10050 ; G 516
U 1169 ; WX 440 ; N afii10098 ; G 517
U 1170 ; WX 560 ; N uni0492 ; G 518
U 1171 ; WX 450 ; N uni0493 ; G 519
U 1172 ; WX 670 ; N uni0494 ; G 520
U 1173 ; WX 549 ; N uni0495 ; G 521
U 1174 ; WX 954 ; N uni0496 ; G 522
U 1175 ; WX 742 ; N uni0497 ; G 523
U 1176 ; WX 580 ; N uni0498 ; G 524
U 1177 ; WX 497 ; N uni0499 ; G 525
U 1178 ; WX 611 ; N uni049A ; G 526
U 1179 ; WX 503 ; N uni049B ; G 527
U 1180 ; WX 611 ; N uni049C ; G 528
U 1181 ; WX 503 ; N uni049D ; G 529
U 1182 ; WX 611 ; N uni049E ; G 530
U 1183 ; WX 503 ; N uni049F ; G 531
U 1184 ; WX 771 ; N uni04A0 ; G 532
U 1185 ; WX 631 ; N uni04A1 ; G 533
U 1186 ; WX 707 ; N uni04A2 ; G 534
U 1187 ; WX 577 ; N uni04A3 ; G 535
U 1188 ; WX 791 ; N uni04A4 ; G 536
U 1189 ; WX 654 ; N uni04A5 ; G 537
U 1190 ; WX 1093 ; N uni04A6 ; G 538
U 1191 ; WX 885 ; N uni04A7 ; G 539
U 1192 ; WX 700 ; N uni04A8 ; G 540
U 1193 ; WX 521 ; N uni04A9 ; G 541
U 1194 ; WX 564 ; N uni04AA ; G 542
U 1195 ; WX 464 ; N uni04AB ; G 543
U 1196 ; WX 585 ; N uni04AC ; G 544
U 1197 ; WX 517 ; N uni04AD ; G 545
U 1198 ; WX 584 ; N uni04AE ; G 546
U 1199 ; WX 463 ; N uni04AF ; G 547
U 1200 ; WX 584 ; N uni04B0 ; G 548
U 1201 ; WX 463 ; N uni04B1 ; G 549
U 1202 ; WX 604 ; N uni04B2 ; G 550
U 1203 ; WX 479 ; N uni04B3 ; G 551
U 1204 ; WX 925 ; N uni04B4 ; G 552
U 1205 ; WX 691 ; N uni04B5 ; G 553
U 1206 ; WX 610 ; N uni04B6 ; G 554
U 1207 ; WX 573 ; N uni04B7 ; G 555
U 1208 ; WX 610 ; N uni04B8 ; G 556
U 1209 ; WX 573 ; N uni04B9 ; G 557
U 1210 ; WX 625 ; N uni04BA ; G 558
U 1211 ; WX 573 ; N uni04BB ; G 559
U 1212 ; WX 750 ; N uni04BC ; G 560
U 1213 ; WX 604 ; N uni04BD ; G 561
U 1214 ; WX 750 ; N uni04BE ; G 562
U 1215 ; WX 604 ; N uni04BF ; G 563
U 1216 ; WX 265 ; N uni04C0 ; G 564
U 1217 ; WX 954 ; N uni04C1 ; G 565
U 1218 ; WX 728 ; N uni04C2 ; G 566
U 1219 ; WX 667 ; N uni04C3 ; G 567
U 1220 ; WX 543 ; N uni04C4 ; G 568
U 1221 ; WX 656 ; N uni04C5 ; G 569
U 1222 ; WX 656 ; N uni04C6 ; G 570
U 1223 ; WX 707 ; N uni04C7 ; G 571
U 1224 ; WX 577 ; N uni04C8 ; G 572
U 1225 ; WX 707 ; N uni04C9 ; G 573
U 1226 ; WX 577 ; N uni04CA ; G 574
U 1227 ; WX 610 ; N uni04CB ; G 575
U 1228 ; WX 573 ; N uni04CC ; G 576
U 1229 ; WX 861 ; N uni04CD ; G 577
U 1230 ; WX 741 ; N uni04CE ; G 578
U 1231 ; WX 265 ; N uni04CF ; G 579
U 1232 ; WX 652 ; N uni04D0 ; G 580
U 1233 ; WX 538 ; N uni04D1 ; G 581
U 1234 ; WX 652 ; N uni04D2 ; G 582
U 1235 ; WX 538 ; N uni04D3 ; G 583
U 1236 ; WX 923 ; N uni04D4 ; G 584
U 1237 ; WX 840 ; N uni04D5 ; G 585
U 1238 ; WX 580 ; N uni04D6 ; G 586
U 1239 ; WX 535 ; N uni04D7 ; G 587
U 1240 ; WX 681 ; N uni04D8 ; G 588
U 1241 ; WX 535 ; N uni04D9 ; G 589
U 1242 ; WX 681 ; N uni04DA ; G 590
U 1243 ; WX 535 ; N uni04DB ; G 591
U 1244 ; WX 954 ; N uni04DC ; G 592
U 1245 ; WX 756 ; N uni04DD ; G 593
U 1246 ; WX 580 ; N uni04DE ; G 594
U 1247 ; WX 497 ; N uni04DF ; G 595
U 1248 ; WX 604 ; N uni04E0 ; G 596
U 1249 ; WX 545 ; N uni04E1 ; G 597
U 1250 ; WX 723 ; N uni04E2 ; G 598
U 1251 ; WX 598 ; N uni04E3 ; G 599
U 1252 ; WX 723 ; N uni04E4 ; G 600
U 1253 ; WX 598 ; N uni04E5 ; G 601
U 1254 ; WX 679 ; N uni04E6 ; G 602
U 1255 ; WX 568 ; N uni04E7 ; G 603
U 1256 ; WX 679 ; N uni04E8 ; G 604
U 1257 ; WX 568 ; N uni04E9 ; G 605
U 1258 ; WX 679 ; N uni04EA ; G 606
U 1259 ; WX 568 ; N uni04EB ; G 607
U 1260 ; WX 563 ; N uni04EC ; G 608
U 1261 ; WX 464 ; N uni04ED ; G 609
U 1262 ; WX 537 ; N uni04EE ; G 610
U 1263 ; WX 460 ; N uni04EF ; G 611
U 1264 ; WX 537 ; N uni04F0 ; G 612
U 1265 ; WX 460 ; N uni04F1 ; G 613
U 1266 ; WX 537 ; N uni04F2 ; G 614
U 1267 ; WX 460 ; N uni04F3 ; G 615
U 1268 ; WX 610 ; N uni04F4 ; G 616
U 1269 ; WX 573 ; N uni04F5 ; G 617
U 1270 ; WX 490 ; N uni04F6 ; G 618
U 1271 ; WX 430 ; N uni04F7 ; G 619
U 1272 ; WX 806 ; N uni04F8 ; G 620
U 1273 ; WX 725 ; N uni04F9 ; G 621
U 7808 ; WX 968 ; N Wgrave ; G 622
U 7809 ; WX 792 ; N wgrave ; G 623
U 7810 ; WX 968 ; N Wacute ; G 624
U 7811 ; WX 792 ; N wacute ; G 625
U 7812 ; WX 968 ; N Wdieresis ; G 626
U 7813 ; WX 792 ; N wdieresis ; G 627
U 7922 ; WX 584 ; N Ygrave ; G 628
U 7923 ; WX 460 ; N ygrave ; G 629
U 8211 ; WX 580 ; N endash ; G 630
U 8212 ; WX 818 ; N emdash ; G 631
U 8216 ; WX 256 ; N quoteleft ; G 632
U 8217 ; WX 256 ; N quoteright ; G 633
U 8218 ; WX 256 ; N quotesinglbase ; G 634
U 8220 ; WX 443 ; N quotedblleft ; G 635
U 8221 ; WX 443 ; N quotedblright ; G 636
U 8222 ; WX 443 ; N quotedblbase ; G 637
U 8224 ; WX 486 ; N dagger ; G 638
U 8225 ; WX 486 ; N daggerdbl ; G 639
U 8226 ; WX 479 ; N bullet ; G 640
U 8230 ; WX 708 ; N ellipsis ; G 641
U 8240 ; WX 1225 ; N perthousand ; G 642
U 8249 ; WX 256 ; N guilsinglleft ; G 643
U 8250 ; WX 256 ; N guilsinglright ; G 644
U 8260 ; WX 120 ; N fraction ; G 645
U 8304 ; WX 378 ; N zerosuperior ; G 646
U 8308 ; WX 378 ; N foursuperior ; G 647
U 8309 ; WX 378 ; N fivesuperior ; G 648
U 8310 ; WX 378 ; N sixsuperior ; G 649
U 8311 ; WX 378 ; N sevensuperior ; G 650
U 8312 ; WX 378 ; N eightsuperior ; G 651
U 8313 ; WX 378 ; N ninesuperior ; G 652
U 8320 ; WX 378 ; N zeroinferior ; G 653
U 8321 ; WX 378 ; N oneinferior ; G 654
U 8322 ; WX 378 ; N twoinferior ; G 655
U 8323 ; WX 378 ; N threeinferior ; G 656
U 8324 ; WX 378 ; N fourinferior ; G 657
U 8325 ; WX 378 ; N fiveinferior ; G 658
U 8326 ; WX 378 ; N sixinferior ; G 659
U 8327 ; WX 378 ; N seveninferior ; G 660
U 8328 ; WX 378 ; N eightinferior ; G 661
U 8329 ; WX 378 ; N nineinferior ; G 662
U 8364 ; WX 580 ; N Euro ; G 663
U 8366 ; WX 585 ; N uni20AE ; G 664
U 8372 ; WX 569 ; N uni20B4 ; G 665
U 8470 ; WX 1185 ; N afii61352 ; G 666
U 8482 ; WX 627 ; N trademark ; G 667
U 8486 ; WX 702 ; N Omega ; G 370
U 8494 ; WX 828 ; N estimated ; G 668
U 8531 ; WX 956 ; N onethird ; G 669
U 8532 ; WX 956 ; N twothirds ; G 670
U 8539 ; WX 956 ; N oneeighth ; G 671
U 8540 ; WX 956 ; N threeeighths ; G 672
U 8541 ; WX 956 ; N fiveeighths ; G 673
U 8542 ; WX 956 ; N seveneighths ; G 674
U 8706 ; WX 580 ; N partialdiff ; G 675
U 8710 ; WX 652 ; N increment ; G 676
U 8719 ; WX 613 ; N product ; G 677
U 8721 ; WX 580 ; N summation ; G 678
U 8722 ; WX 500 ; N minus ; G 679
U 8725 ; WX 421 ; N uni2215 ; G 680
U 8729 ; WX 256 ; N uni2219 ; G 681
U 8730 ; WX 603 ; N radical ; G 682
U 8734 ; WX 580 ; N infinity ; G 683
U 8747 ; WX 580 ; N integral ; G 684
U 8776 ; WX 580 ; N approxequal ; G 685
U 8800 ; WX 500 ; N notequal ; G 686
U 8804 ; WX 500 ; N lessequal ; G 687
U 8805 ; WX 500 ; N greaterequal ; G 688
U 9674 ; WX 493 ; N lozenge ; G 689
U 64256 ; WX 729 ; N ff ; G 690
U 64257 ; WX 616 ; N fi ; G 691
U 64258 ; WX 616 ; N fl ; G 692
U 64259 ; WX 943 ; N ffi ; G 693
U 64260 ; WX 943 ; N ffl ; G 694
EndCharMetrics
EndFontMetrics
